<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_soft">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_menu_title"
        android:textColor="#1A234A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/desc_back_button"
        android:layout_marginStart="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHeader"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeader"/>

    <View
        android:id="@+id/separatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>

    <TextView
        android:id="@+id/labelItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_item_name"
        android:labelFor="@+id/etItemName"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/separatorLine"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_input_field"
        android:hint="@string/hint_item_name_example"
        android:inputType="textCapWords"
        android:autofillHints="name"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintTop_toBottomOf="@+id/labelItemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_price"
        android:labelFor="@+id/etPrice"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/etItemName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_input_field"
        android:hint="@string/hint_price_zero"
        android:inputType="numberDecimal"
        android:autofillHints=""
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintTop_toBottomOf="@+id/labelPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/labelImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_image"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/etPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/containerUpload"
        android:layout_width="318dp"
        android:layout_height="180dp"
        android:background="@drawable/bg_input_field"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintTop_toBottomOf="@+id/labelImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_upload"
            android:contentDescription="@string/desc_upload_icon"
            app:tint="#000000"
            android:alpha="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_upload_image"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_tap_to_select"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:text="@string/btn_save_item"
        android:textColor="#000000"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:background="@drawable/button_gold"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/containerUpload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:text="@string/btn_cancel"
        android:textColor="#000000"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_white_border"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="4"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/navy_text"
                android:contentDescription="@string/nav_menu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu"
                android:textSize="12sp"
                android:textColor="@color/navy_text"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/black"
                android:contentDescription="@string/nav_reservation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_reservation"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_notification"
                app:tint="@color/black"
                android:contentDescription="@string/nav_notification"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_notification"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_settings"
                app:tint="@color/black"
                android:contentDescription="@string/nav_settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_settings"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>