<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"> <androidx.cardview.widget.CardView
    android:id="@+id/card_edit_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="40dp"
    app:cardElevation="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="22dp"
    android:paddingTop="20dp"
    android:paddingBottom="40dp">

    <View
        android:id="@+id/drag_handle"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:background="#E8E2CE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_close_dialog"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_cancel"
        app:tint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edit Reservation"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drag_handle" />

    <LinearLayout
        android:id="@+id/field_date"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input_field"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_date"
            app:tint="#1A234A" />

        <TextView
            android:id="@+id/tv_date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="Fri, Dec 5"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="270"
            android:src="@drawable/ic_down"
            app:tint="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_time"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_input_field"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/field_date">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_clock"
            app:tint="#1A234A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Time"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="5:00 PM"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="270"
            android:src="@drawable/ic_down"
            app:tint="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_people"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_input_field"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/field_time">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_people"
            app:tint="#1A234A" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="Number of People"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/btn_minus_people"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_circle_grey">
            <View
                android:layout_width="12dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#000000" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_people_count"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            android:textColor="#1A234A"
            android:textSize="15sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/btn_plus_people"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_circle_grey">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                app:tint="#000000" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_seating"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_input_field"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/field_people">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_outdoor"
            app:tint="#1A234A" />

        <TextView
            android:id="@+id/tv_seating_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="Outdoor"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="270"
            android:src="@drawable/ic_down"
            app:tint="#000000" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_reservation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_gold"
        android:fontFamily="sans-serif-medium"
        android:text="Update Reservation"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/field_seating" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>