<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_soft">

    <ImageView
        android:id="@+id/btn_back_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Make a Reservation"
        android:textColor="#1A234A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>

    <TextView
        android:id="@+id/tab_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_marginStart="57dp"
        android:text="Details"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="95dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tab_details"
        app:layout_constraintStart_toStartOf="@+id/tab_details"
        app:layout_constraintTop_toBottomOf="@+id/tab_details" />

    <TextView
        android:id="@+id/tab_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:text="Time"
        android:textColor="#9C8749"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="95dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="#9C8749"
        app:layout_constraintEnd_toEndOf="@+id/tab_time"
        app:layout_constraintStart_toStartOf="@+id/tab_time"
        app:layout_constraintTop_toBottomOf="@+id/tab_time" />

    <TextView
        android:id="@+id/tab_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="57dp"
        android:text="Table"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="95dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tab_table"
        app:layout_constraintStart_toStartOf="@+id/tab_table"
        app:layout_constraintTop_toBottomOf="@+id/tab_table" />

    <LinearLayout
        android:id="@+id/summary_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="154dp"
        android:background="@drawable/bg_summary_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_calendar"
            app:tint="#1A234A"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="Fri, Dec 5"
            android:textColor="#1A234A"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_people"
            app:tint="#1A234A"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="2 people"
            android:textColor="#1A234A"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="217dp"
        android:layout_marginStart="21dp"
        android:text="Available Times"
        android:textColor="#1A234A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/time_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_white_card"
        android:columnCount="1"
        android:padding="20dp"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@+id/lbl_available">

        <TextView
            android:id="@+id/time_500"
            style="@style/TimeSlotButton"
            android:background="@drawable/bg_selected"
            android:text="5:00 PM"
            android:textColor="#1A234A" />

        <TextView
            android:id="@+id/time_700"
            style="@style/TimeSlotButton"
            android:text="7:00 PM" />

        <TextView
            android:id="@+id/time_900"
            style="@style/TimeSlotButton"
            android:text="9:00 PM" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@+id/time_grid"
        app:layout_constraintVertical_bias="0.2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nav_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_white_border"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nav_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_gold"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/nav_btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu"
                app:tint="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_reservation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calendar"
                app:tint="#1A234A" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#1A234A"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification"
                app:tint="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings"
                app:tint="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>