<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_soft">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_account"
        android:textColor="#1A234A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/desc_back_button"
        app:tint="#1A234A"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHeader"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeader"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_full_name"
                android:labelFor="@+id/etFullName"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_input_field"
                android:paddingHorizontal="20dp"
                android:text="@string/input_name_john"
                android:textColor="#000000"
                android:textSize="18sp"
                android:inputType="textPersonName"
                android:autofillHints="name"
                tools:ignore="VisualLintTextFieldSize"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_email_address"
                android:labelFor="@+id/etEmail"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_input_field"
                android:paddingHorizontal="20dp"
                android:text="@string/input_email_john"
                android:textColor="#000000"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                tools:ignore="VisualLintTextFieldSize"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_password"
                android:labelFor="@+id/etPassword"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_input_field"
                android:paddingHorizontal="20dp"
                android:text="@string/input_password_dots"
                android:textColor="#000000"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:autofillHints="password"
                tools:ignore="VisualLintTextFieldSize"
                android:layout_marginBottom="40dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveChanges"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_gold"
                android:text="@string/btn_save_changes"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="15dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChangePassword"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_button_white_border"
                android:text="@string/btn_change_password"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="4"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/nav_btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/navy_text"
                android:contentDescription="@string/nav_menu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu"
                android:textSize="12sp"
                android:textColor="@color/navy_text"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_reservation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/black"
                android:contentDescription="@string/nav_reservation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_reservation"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_notification"
                app:tint="@color/black"
                android:contentDescription="@string/nav_notification"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_notification"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_settings"
                app:tint="@color/black"
                android:contentDescription="@string/nav_settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_settings"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>