<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#1A000000"/>
            <corners android:radius="15dp"/>
            <padding android:bottom="4dp" android:right="0dp"/>
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>