<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="383dp"
    android:height="834dp"
    android:viewportWidth="383"
    android:viewportHeight="834">
    <group>
        <!-- Changed path to a simple rectangle with no rounded corners -->
        <clip-path
            android:pathData="M0 0H383V834H0V0Z"/>
        <group
            android:translateX="2.089"
            android:translateY="0.23"
            android:pivotX="191.5"
            android:pivotY="417"
            android:scaleX="2.828"
            android:scaleY="4.451"
            android:rotation="135">
            <path
                android:pathData="M0 0V834H383V0">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="95.75"
                        android:startY="417"
                        android:endX="287.25"
                        android:endY="417">
                        <item android:color="#FFF8E1" android:offset="0"/>
                        <item android:color="#B2EBF2" android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>