<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guest_staff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guest_staff_background">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="129dp"
        android:layout_height="134dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textContinueAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_as"
        android:textColor="#1A234A"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuest"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:text="@string/guest_btn"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/button_gold"
        app:backgroundTint="@null"
        app:icon="@drawable/guest_button_icon"
        app:iconSize="45dp"
        app:iconGravity="textStart"
        app:iconPadding="25dp"
        app:iconTint="@null"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textContinueAs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStaff"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:text="@string/staff_btn"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/button_white"
        app:backgroundTint="@null"
        app:icon="@drawable/staff_button_icon"
        app:iconSize="55dp"
        app:iconGravity="textStart"
        app:iconPadding="25dp"
        app:iconTint="@null"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/btnGuest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>