<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_soft">

    <View
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#000000" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Make a Reservation"
        android:textColor="#1A234A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>

    <TextView
        android:id="@+id/tab_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_marginStart="57dp"
        android:text="Details"
        android:textColor="#9C8749"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="95dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="#9C8749"
        app:layout_constraintEnd_toEndOf="@+id/tab_details"
        app:layout_constraintStart_toStartOf="@+id/tab_details"
        app:layout_constraintTop_toBottomOf="@+id/tab_details" />

    <TextView
        android:id="@+id/tab_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="95dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tab_time"
        app:layout_constraintStart_toStartOf="@+id/tab_time"
        app:layout_constraintTop_toBottomOf="@+id/tab_time" />

    <TextView
        android:id="@+id/tab_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="57dp"
        android:text="Table"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="95dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tab_table"
        app:layout_constraintStart_toStartOf="@+id/tab_table"
        app:layout_constraintTop_toBottomOf="@+id/tab_table" />

    <TextView
        android:id="@+id/lbl_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginStart="17dp"
        android:text="Select Date"
        android:textColor="#1A234A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/calendar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/lbl_select_date">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/btn_prev_month"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:rotation="360"
                    android:src="@drawable/ic_left"
                    app:tint="#000000" />

                <TextView
                    android:id="@+id/tv_date_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="December 2025"
                    android:textColor="#1A234A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_next_month"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:rotation="180"
                    android:src="@drawable/ic_left"
                    app:tint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">
                <TextView style="@style/CalendarDayHeader" android:text="M" />
                <TextView style="@style/CalendarDayHeader" android:text="T" />
                <TextView style="@style/CalendarDayHeader" android:text="W" />
                <TextView style="@style/CalendarDayHeader" android:text="T" />
                <TextView style="@style/CalendarDayHeader" android:text="F" />
                <TextView style="@style/CalendarDayHeader" android:text="S" />
                <TextView style="@style/CalendarDayHeader" android:text="S" />
            </LinearLayout>

            <LinearLayout android:id="@+id/calendar_row_1" style="@style/CalendarRow">
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
            </LinearLayout>

            <LinearLayout android:id="@+id/calendar_row_2" style="@style/CalendarRow">
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
            </LinearLayout>

            <LinearLayout android:id="@+id/calendar_row_3" style="@style/CalendarRow">
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
            </LinearLayout>

            <LinearLayout android:id="@+id/calendar_row_4" style="@style/CalendarRow">
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
            </LinearLayout>

            <LinearLayout android:id="@+id/calendar_row_5" style="@style/CalendarRow">
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
            </LinearLayout>

            <LinearLayout android:id="@+id/calendar_row_6" style="@style/CalendarRow">
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
                <TextView style="@style/CalendarDate" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/people_selector_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/calendar_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_icon_container_yellow">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person"
                    app:tint="#1A234A"/>
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:text="Number of People"
                android:textColor="#1A234A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/btn_minus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_circle_grey">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_minus"
                    app:tint="#000000"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_people_count"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textColor="#1A234A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/btn_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_circle_grey">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plus"
                    app:tint="#000000"/>
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/button_gold"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/nav_btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_menu"
                app:tint="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_reservation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_calendar"
                app:tint="#1A234A" /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#1A234A"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_notification"
                app:tint="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_settings"
                app:tint="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>