<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_soft">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_settings"
        android:textColor="#1A234A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="#1A234A"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHeader"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeader"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAccountHeader"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bg_settings_item"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true">

                <View
                    android:id="@+id/iconBg1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_icon_container_yellow"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_person"
                    app:tint="#1A234A"
                    app:layout_constraintBottom_toBottomOf="@+id/iconBg1"
                    app:layout_constraintEnd_toEndOf="@+id/iconBg1"
                    app:layout_constraintStart_toStartOf="@+id/iconBg1"
                    app:layout_constraintTop_toTopOf="@+id/iconBg1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_account"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconBg1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowAccount"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_down"
                    app:tint="#000000"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layoutAccountContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_white_card"
                android:visibility="gone"
                android:padding="20dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jane Cooper"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jane.cooper@example.com"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginBottom="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_gold"
                    android:text="@string/btn_edit_profile"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnNotifHeader"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bg_settings_item"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true">

                <View
                    android:id="@+id/iconBg2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_icon_container_yellow"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_notification"
                    app:tint="#1A234A"
                    app:layout_constraintBottom_toBottomOf="@+id/iconBg2"
                    app:layout_constraintEnd_toEndOf="@+id/iconBg2"
                    app:layout_constraintStart_toStartOf="@+id/iconBg2"
                    app:layout_constraintTop_toTopOf="@+id/iconBg2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_notifications"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconBg2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowNotif"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_down"
                    app:tint="#000000"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layoutNotifContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_white_card"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/label_push_notification"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchPush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="#C6A874"
                    app:trackTint="#E0E0E0"/>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAppearanceHeader"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bg_settings_item"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true">

                <View
                    android:id="@+id/iconBg3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_icon_container_yellow"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_appearance"
                    app:tint="#1A234A"
                    app:layout_constraintBottom_toBottomOf="@+id/iconBg3"
                    app:layout_constraintEnd_toEndOf="@+id/iconBg3"
                    app:layout_constraintStart_toStartOf="@+id/iconBg3"
                    app:layout_constraintTop_toTopOf="@+id/iconBg3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_appearance"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconBg3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowAppearance"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_down"
                    app:tint="#000000"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layoutAppearanceContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_white_card"
                android:visibility="gone"
                android:padding="20dp"
                android:layout_marginBottom="15dp">

                <RadioGroup
                    android:id="@+id/radioGroupTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_light"
                        android:textColor="#000000"
                        android:buttonTint="#C6A874"/>

                    <RadioButton
                        android:id="@+id/rbDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_dark"
                        android:textColor="#000000"
                        android:buttonTint="#C6A874"/>

                    <RadioButton
                        android:id="@+id/rbSystem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_system"
                        android:textColor="#000000"
                        android:buttonTint="#C6A874"/>
                </RadioGroup>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bg_settings_item"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true">

                <View
                    android:id="@+id/iconBg4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_icon_container_yellow"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_logout"
                    app:tint="#1A234A"
                    app:layout_constraintBottom_toBottomOf="@+id/iconBg4"
                    app:layout_constraintEnd_toEndOf="@+id/iconBg4"
                    app:layout_constraintStart_toStartOf="@+id/iconBg4"
                    app:layout_constraintTop_toTopOf="@+id/iconBg4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_logout"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconBg4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="4"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/nav_btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/navy_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu"
                android:textSize="12sp"
                android:textColor="@color/navy_text"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_reservation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_reservation"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_notification"
                app:tint="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_notification"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_settings"
                app:tint="#1A234A" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_settings"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#1A234A"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>