<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_soft">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_settings"
        android:textColor="#1A234A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/desc_back_button"
        app:tint="#1A234A"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHeader"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeader"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:background="@drawable/bg_settings_item"
                android:layout_marginBottom="15dp">

                <View
                    android:id="@+id/headerAccount"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/iconContainer1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_icon_container_yellow"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_person"
                    android:contentDescription="@string/desc_icon_account"
                    app:tint="#1A234A"
                    app:layout_constraintBottom_toBottomOf="@+id/iconContainer1"
                    app:layout_constraintEnd_toEndOf="@+id/iconContainer1"
                    app:layout_constraintStart_toStartOf="@+id/iconContainer1"
                    app:layout_constraintTop_toTopOf="@+id/iconContainer1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_account"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconContainer1"
                    app:layout_constraintStart_toEndOf="@+id/iconContainer1"
                    app:layout_constraintTop_toTopOf="@+id/iconContainer1" />

                <ImageView
                    android:id="@+id/arrowAccount"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_down"
                    android:contentDescription="@string/desc_icon_arrow"
                    app:tint="#000000"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconContainer1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iconContainer1" />

                <LinearLayout
                    android:id="@+id/bodyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/iconContainer1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E8E2CE"
                        android:layout_marginTop="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_name_john"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_badge_staff"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_star"
                                app:tint="#1A234A"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/badge_staff"
                                android:textColor="#1A234A"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_email_john"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="16sp"
                        android:paddingHorizontal="20dp"
                        android:layout_marginTop="8dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_gold"
                        android:text="@string/btn_edit_profile"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:background="@drawable/bg_settings_item"
                android:layout_marginBottom="15dp">

                <View
                    android:id="@+id/headerNotif"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/iconContainer2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_icon_container_yellow"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_notification"
                    android:contentDescription="@string/desc_icon_notifications"
                    app:tint="#1A234A"
                    app:layout_constraintBottom_toBottomOf="@+id/iconContainer2"
                    app:layout_constraintEnd_toEndOf="@+id/iconContainer2"
                    app:layout_constraintStart_toStartOf="@+id/iconContainer2"
                    app:layout_constraintTop_toTopOf="@+id/iconContainer2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_notifications"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconContainer2"
                    app:layout_constraintStart_toEndOf="@+id/iconContainer2"
                    app:layout_constraintTop_toTopOf="@+id/iconContainer2" />

                <ImageView
                    android:id="@+id/arrowNotif"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_down"
                    android:contentDescription="@string/desc_icon_arrow"
                    app:tint="#000000"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconContainer2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iconContainer2" />

                <LinearLayout
                    android:id="@+id/bodyNotif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/iconContainer2">

                    <View
                        android:id="@+id/separatorNotif"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E8E2CE"
                        android:layout_marginTop="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/label_push_notification"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPush"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:thumbTint="#C6A874"
                            app:trackTint="#E0E0E0"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/label_send_notif_for"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <CheckBox
                        android:id="@+id/cbNewRes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_new_reservation"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:buttonTint="#C6A874"
                        android:layout_marginTop="5dp"/>

                    <CheckBox
                        android:id="@+id/cbResChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_res_change"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:buttonTint="#C6A874"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSaveNotif"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_save_bg"
                        android:text="@string/btn_save_changes"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:background="@drawable/bg_settings_item"
                android:layout_marginBottom="15dp">

                <View
                    android:id="@+id/headerAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/iconContainer3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_icon_container_yellow"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_appearance"
                    android:contentDescription="@string/desc_icon_appearance"
                    app:tint="#1A234A"
                    app:layout_constraintBottom_toBottomOf="@+id/iconContainer3"
                    app:layout_constraintEnd_toEndOf="@+id/iconContainer3"
                    app:layout_constraintStart_toStartOf="@+id/iconContainer3"
                    app:layout_constraintTop_toTopOf="@+id/iconContainer3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_appearance"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconContainer3"
                    app:layout_constraintStart_toEndOf="@+id/iconContainer3"
                    app:layout_constraintTop_toTopOf="@+id/iconContainer3" />

                <ImageView
                    android:id="@+id/arrowAppearance"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_down"
                    android:contentDescription="@string/desc_icon_arrow"
                    app:tint="#000000"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconContainer3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iconContainer3" />

                <LinearLayout
                    android:id="@+id/bodyAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/iconContainer3">

                    <View
                        android:id="@+id/separatorApp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E8E2CE"
                        android:layout_marginTop="12dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroupTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/rbLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_light"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:buttonTint="#C6A874"
                            android:checked="true"
                            android:paddingStart="10dp"/>

                        <RadioButton
                            android:id="@+id/rbDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_dark"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:buttonTint="#C6A874"
                            android:paddingStart="10dp"/>

                        <RadioButton
                            android:id="@+id/rbSystem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_system"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:buttonTint="#C6A874"
                            android:paddingStart="10dp"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bg_settings_item"
                android:layout_marginBottom="15dp">

                <View
                    android:id="@+id/iconContainer4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_icon_container_yellow"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_logout"
                    android:contentDescription="@string/desc_icon_logout"
                    app:tint="#1A234A"
                    app:layout_constraintBottom_toBottomOf="@+id/iconContainer4"
                    app:layout_constraintEnd_toEndOf="@+id/iconContainer4"
                    app:layout_constraintStart_toStartOf="@+id/iconContainer4"
                    app:layout_constraintTop_toTopOf="@+id/iconContainer4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_logout"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconContainer4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="4"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/nav_btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/navy_text"
                android:contentDescription="@string/nav_menu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu"
                android:textSize="12sp"
                android:textColor="@color/navy_text"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_reservation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/black"
                android:contentDescription="@string/nav_reservation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_reservation"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_notification"
                app:tint="@color/black"
                android:contentDescription="@string/nav_notification"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_notification"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_settings"
                app:tint="@color/black"
                android:contentDescription="@string/nav_settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_settings"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>