<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="navy_text">#1A234A</color>
    <color name="gold_accent">#C6A874</color>
    <color name="card_border">#E8E2CE</color>
    <color name="icon_bg">#FFF8E1</color>

    <color name="delete_red">#FF0000</color>
    <color name="dark_bg">#1E1E1F</color>
    <color name="transparent_overlay">#99000000</color>

    <color name="bg_gradient_start">#33FFF8E1</color>
    <color name="bg_gradient_end">#33B2EBF2</color>

    <color name="gold_text">#9C8749</color>
    <color name="dark_blue_text">#1A234A</color>

    <color name="bg_start">#4DFFF8E1</color>
    <color name="bg_end">#4DB2EBF2</color>
</resources>