<resources>
    <string name="app_name">sunnysidecafe</string>
    <string name="welcome_title">Welcome to Sunnyside Cafe</string>
    <string name="welcome_subtitle">Coffee, Dining &amp; Sunset Views</string>
    <string name="get_started_btn">Get Started</string>
    <string name="logo_desc">Sunnyside Cafe Logo</string>

    <string name="continue_as">Continue As</string>
    <string name="guest_btn">Guest</string>
    <string name="staff_btn">Staff</string>

    <string name="welcome_back">Welcome Back</string>
    <string name="login_subtitle">Log in to your account</string>
    <string name="email_label">Email or Username</string>
    <string name="email_hint">Enter your email</string>
    <string name="password_label">Password</string>
    <string name="password_hint">Enter your password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login_btn">Log In</string>
    <string name="no_account_text">Don’t have an account? \u0020</string>
    <string name="sign_up_link">Sign Up</string>

    <string name="create_account_title">Create an Account</string>
    <string name="signup_subtitle">Welcome! Let’s get you started</string>
    <string name="label_name">Full Name</string>
    <string name="hint_name">Enter your name</string>
    <string name="label_email">Email</string>
    <string name="hint_email">Enter your email</string>
    <string name="label_password">Password</string>
    <string name="hint_password">Enter your password</string>
    <string name="label_confirm">Confirm Password</string>
    <string name="hint_confirm">Enter again your password</string>
    <string name="btn_create_account">Create Account</string>
    <string name="already_have_account">Already have an account? \u0020</string>
    <string name="login_link">Log In</string>

    <string name="menu_title">Menu Management</string>
    <string name="desc_search_icon">Search Icon</string>
    <string name="search_hint">What are you craving?</string>
    <string name="category_all">All</string>
    <string name="nav_menu">Menu</string>
    <string name="nav_reservation">Reservation</string>
    <string name="nav_notification">Notification</string>
    <string name="nav_settings">Settings</string>
    <string name="desc_back_button">Go back</string>
    <string name="desc_food_image">Food image</string>
    <string name="desc_edit_item">Edit item</string>
    <string name="desc_delete_item">Delete item</string>
    <string name="desc_add_item">Add new menu item</string>
    <string name="food_item_1">Grilled Chicken Chop with Pineapple Slice</string>
    <string name="price_item_1">RM26.90</string>
    <string name="food_item_2">Signature Grilled Chicken Chop</string>
    <string name="price_item_2">RM24.90</string>
    <string name="food_item_3">Carbonara Spaghetti</string>

    <string name="add_menu_title">Add New Menu Item</string>
    <string name="hint_item_name_example">e.g. Grilled Chicken Chop</string>
    <string name="hint_price_zero">RM 0.00</string>
    <string name="label_upload_image">Upload Image</string>
    <string name="hint_tap_to_select">Tap to select an image</string>
    <string name="btn_save_item">Save Item</string>
    <string name="desc_upload_icon">Upload icon</string>

    <string name="edit_menu_title">Edit Menu Item</string>
    <string name="label_item_name">Item Name</string>
    <string name="default_item_name">Grilled Chicken Chop</string>
    <string name="label_price">Price</string>
    <string name="default_price">RM 26.90</string>
    <string name="label_image">Image</string>
    <string name="btn_change_image">Change Image</string>
    <string name="btn_save_change">Save Change</string>
    <string name="btn_cancel">Cancel</string>
    <string name="desc_food_preview">Current food image preview</string>

    <string name="delete_title">Delete Item</string>
    <string name="delete_message">Are you sure you want to \ndelete this item?</string>
    <string name="btn_delete">Delete</string>

    <string name="title_reservation">Reservation</string>
    <string name="tab_upcoming">Upcoming</string>
    <string name="tab_history">History</string>
    <string name="btn_view_details">View Details</string>
    <string name="sample_name_jane">Jane</string>
    <string name="sample_date_time">Fri, Dec 5 | 5:00 PM</string>

    <string name="label_name_jane">Jane</string>
    <string name="label_time">Fri, Dec 5 | 5:00 PM</string>
    <string name="label_pax">2 people</string>
    <string name="label_location">Outdoor (Seaview)</string>
    <string name="btn_cancel_reservation">Cancel Reservation</string>
    <string name="desc_profile_image">Customer profile picture</string>
    <string name="desc_icon_time">Time icon</string>
    <string name="desc_icon_people">People icon</string>
    <string name="desc_icon_location">Location icon</string>

    <string name="title_cancel_reservation">Cancel Reservation</string>
    <string name="msg_confirm_cancel">Cancelling: Jane\nFri, Dec 5 at 5:00 PM</string>
    <string name="btn_confirm_cancellation">Confirm Cancellation</string>
    <string name="btn_go_back">Go Back</string>

    <string name="msg_no_history">No History</string>

    <string name="title_notifications">Notifications</string>
    <string name="action_mark_read">Mark all as read</string>
    <string name="notif_title_new">New Reservation</string>
    <string name="notif_desc_jane">Jane, 2 Guest, 5:00 PM</string>
    <string name="time_5m">5m ago</string>
    <string name="notif_title_modified">Reservation Modified</string>
    <string name="notif_desc_emily">Emily, 4 Guest, 8:00 PM</string>
    <string name="time_yesterday">Yesterday</string>
    <string name="notif_title_canceled">Reservation Canceled</string>
    <string name="time_1h">1h ago</string>
    <string name="desc_icon_new">New icon</string>
    <string name="desc_icon_modified">Modified icon</string>
    <string name="desc_icon_cancel">Cancel icon</string>

    <string name="title_settings">Settings</string>
    <string name="setting_account">Account</string>
    <string name="setting_notifications">Notifications</string>
    <string name="setting_appearance">Appearance</string>
    <string name="setting_logout">Log Out</string>
    <string name="desc_icon_account">Account icon</string>
    <string name="desc_icon_notifications">Notifications icon</string>
    <string name="desc_icon_appearance">Appearance icon</string>
    <string name="desc_icon_logout">Log out icon</string>
    <string name="desc_icon_arrow">Arrow icon</string>

    <string name="label_name_john">Name: John</string>
    <string name="label_email_john">Email: john@example.com</string>
    <string name="badge_staff">Staff</string>
    <string name="btn_edit_profile">Edit Profile</string>
    <string name="desc_icon_star">Star icon</string>

    <string name="title_account">Account</string>
    <string name="label_full_name">Full Name</string>
    <string name="label_email_address">Email</string>
    <string name="btn_save_changes">Save Changes</string>
    <string name="btn_change_password">Change Password</string>
    <string name="input_name_john">John</string>
    <string name="input_email_john">john@example.com</string>
    <string name="input_password_dots">******</string>

    <string name="label_push_notification">Push Notification</string>
    <string name="label_send_notif_for">Send notifications for:</string>
    <string name="label_new_reservation">New Reservation</string>
    <string name="label_res_change">Reservation Change</string>
    <string name="desc_icon_expand">Expand icon</string>

    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_system">System Default</string>

    <string name="msg_logout_confirm">Are you sure you want to log out?</string>
    <string name="btn_logout">Log Out</string>
</resources>