<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Sunnysidecafe" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Sunnysidecafe" parent="Base.Theme.Sunnysidecafe" />

        <style name="CalendarRow">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:orientation">horizontal</item>
            <item name="android:weightSum">7</item>
            <item name="android:layout_marginTop">5dp</item>
        </style>

        <style name="CalendarDayHeader">
            <item name="android:layout_width">0dp</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:layout_weight">1</item>
            <item name="android:gravity">center</item>
            <item name="android:textColor">#000000</item>
            <item name="android:textSize">15sp</item>
            <item name="android:textStyle">bold</item>
        </style>

        <style name="CalendarDate">
            <item name="android:layout_width">0dp</item>
            <item name="android:layout_height">35dp</item>
            <item name="android:layout_weight">1</item>
            <item name="android:gravity">center</item>
            <item name="android:textColor">#000000</item>
            <item name="android:textSize">15sp</item>
        </style>

        <style name="CalendarDateDisabled" parent="CalendarDate">
            <item name="android:textColor">#40000000</item>
        </style>

    <style name="TimeSlotButton">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:background">@drawable/bg_unselected</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">5dp</item> </style>


</resources>