<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sunnysidecafe">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".GuestStaffActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignUpActivity" />

        <activity android:name=".StaffMenuActivity" />
        <activity android:name=".ManageItemActivity" />
        <activity android:name=".StaffReservationActivity" />
        <activity android:name=".StaffReservationDetailsActivity" />
        <activity android:name=".StaffHistoryReservationActivity" />
        <activity android:name=".StaffNotificationActivity" />
        <activity android:name=".StaffSettingsActivity" />
        <activity android:name=".StaffAccountActivity" />
        <activity android:name=".StaffEditProfileActivity" />
        <activity android:name=".StaffSettingsNotifActivity" />
        <activity android:name=".StaffSettingsAppearanceActivity" />

        <activity android:name=".GuestMenuActivity" />
        <activity android:name=".GuestReservationActivity" />
        <activity android:name=".GuestReservationListActivity" />
        <activity android:name=".GuestHistoryReservationActivity" />
        <activity android:name=".GuestReservationDetailsActivity" />
        <activity android:name=".GuestReservationTimeActivity" />
        <activity android:name=".GuestReservationTableActivity" />
        <activity android:name=".GuestNotificationActivity" />
        <activity android:name=".GuestSettingsActivity" />
        <activity android:name=".GuestAccountSettingActivity" />
        <activity android:name=".GuestEditProfileActivity" />
        <activity android:name=".GuestNotifSettingActivity" />


    </application>

</manifest>