<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sunnysidecafe">

        <!-- Existing Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ADD THIS LINE HERE -->
        <!-- This registers the new screen so the app doesn't crash when navigating to it -->
        <activity android:name=".GuestStaffActivity" />

        <!-- Note: If you renamed your first screen to "WelcomeActivity" (from the previous step),
             you should also change ".MainActivity" above to ".WelcomeActivity" -->

    </application>

</manifest>